<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="NSView safe area layout guides" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Final Car Pro" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Final Car Pro" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Final Car Pro" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Final Car Pro" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Final Car Pro" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save" id="m63-0W-uTO">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Save As..." id="d7i-lO-qRs">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Export..." id="9Io-js-5vj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="saveDocumentTo:" target="Ady-hI-5gd" id="unm-aH-txe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="KaW-ft-85H">
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" enabled="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" hidden="YES" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" hidden="YES" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" hidden="YES" enabled="NO" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" enabled="NO" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" enabled="NO" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" enabled="NO" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" enabled="NO" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" enabled="NO" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" enabled="NO" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" enabled="NO" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" enabled="NO" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" enabled="NO" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" enabled="NO" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" enabled="NO" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" enabled="NO" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" enabled="NO" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" enabled="NO" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" enabled="NO" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" enabled="NO" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" enabled="NO" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" enabled="NO" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" enabled="NO" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" enabled="NO" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" enabled="NO" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" enabled="NO" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" enabled="NO" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" enabled="NO" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" enabled="NO" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" enabled="NO" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" enabled="NO" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" enabled="NO" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" enabled="NO" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" enabled="NO" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" enabled="NO" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" enabled="NO" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" enabled="NO" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" enabled="NO" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" enabled="NO" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" enabled="NO" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="kIP-vf-haE">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSidebar:" target="Ady-hI-5gd" id="iwa-gc-5KM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Final Car Pro Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Final_Car_Pro" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="QPU-VK-yxR" customClass="DocumentController" customModule="Final_Car_Pro" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="A9p-Vb-Xlf">
            <objects>
                <windowController storyboardIdentifier="MainWindowController" id="YqN-Kg-aC1" customClass="MainWindowController" customModule="Final_Car_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" tabbingIdentifier="MainPage" tabbingMode="preferred" toolbarStyle="unified" id="jvB-x5-BDn">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="462" width="815" height="549"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
                        <view key="contentView" id="RyF-sC-wei">
                            <rect key="frame" x="0.0" y="0.0" width="815" height="549"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <toolbar key="toolbar" implicitIdentifier="09D11707-F4A3-4FD5-970E-AC5832E91C2B" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="small" id="jvS-4l-fKh">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="6633849B-39C9-4089-A095-C539A4EA9E27" label="Sidebar" paletteLabel="Sidebar" tag="-1" image="sidebar.left" catalog="system" id="1gN-DV-Lvz">
                                    <size key="minSize" width="44" height="27"/>
                                    <size key="maxSize" width="44" height="27"/>
                                    <connections>
                                        <action selector="collapseFirst:" target="2c2-u1-NM3" id="O0f-l3-UWp"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="51p-s8-ZYc"/>
                                <toolbarItem implicitItemIdentifier="900D8790-1EB5-4F63-96F0-C02A87EC4211" label="Info" paletteLabel="Info" tag="-1" image="info.circle" catalog="system" sizingBehavior="auto" id="HZa-0R-Nzi">
                                    <connections>
                                        <action selector="collapseLast:" target="2c2-u1-NM3" id="8Xb-C9-bPs"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="7BC9959F-F36A-4CAB-A2DB-589D41CC69ED" label="Search" paletteLabel="Search" id="mmJ-A2-x8t">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="96" height="22"/>
                                    <size key="maxSize" width="9999999" height="22"/>
                                    <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="ecP-Vq-a7e">
                                        <rect key="frame" x="0.0" y="14" width="96" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" borderStyle="bezel" alignment="left" allowsEditingTextAttributes="YES" usesSingleLineMode="YES" bezelStyle="round" sendsWholeSearchString="YES" id="aw4-rJ-crS">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </searchFieldCell>
                                        <connections>
                                            <action selector="search:" target="2c2-u1-NM3" id="59h-YY-av7"/>
                                        </connections>
                                    </searchField>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="45AA30AC-4A61-420D-B6C9-27B96190F416" explicitItemIdentifier="NSToolbarSidebarTrackingSeparatorItemIdentifier" label="Toolbar Item" paletteLabel="Toolbar Item" tag="-1" id="ldE-5q-0Yh">
                                    <size key="minSize" width="32" height="32"/>
                                    <size key="maxSize" width="32" height="32"/>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="1gN-DV-Lvz"/>
                                <toolbarItem reference="ldE-5q-0Yh"/>
                                <toolbarItem reference="51p-s8-ZYc"/>
                                <toolbarItem reference="HZa-0R-Nzi"/>
                                <toolbarItem reference="mmJ-A2-x8t"/>
                            </defaultToolbarItems>
                            <connections>
                                <outlet property="delegate" destination="YqN-Kg-aC1" id="3Lh-rU-Djb"/>
                            </connections>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="YqN-Kg-aC1" id="oJi-UZ-150"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="searchField" destination="ecP-Vq-a7e" id="IjB-Km-Oyv"/>
                        <outlet property="toolbar" destination="jvS-4l-fKh" id="ybt-vl-OhH"/>
                        <segue destination="Dxv-mC-sD2" kind="relationship" relationship="window.shadowedContentViewController" id="qfI-N5-mpu"/>
                    </connections>
                </windowController>
                <customObject id="2c2-u1-NM3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74.5" y="388.5"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="zCc-7x-9aE">
            <objects>
                <splitViewController id="Dxv-mC-sD2" customClass="MainPageViewController" customModule="Final_Car_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="f3R-7T-ZlU"/>
                        <splitViewItem id="1wE-oC-a4S"/>
                        <splitViewItem id="MSN-2y-w8c"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="b2s-If-Ddx">
                        <rect key="frame" x="-191" y="8" width="829" height="474"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="Tss-2c-LSX" kind="relationship" relationship="splitItems" id="uyW-4V-t3i"/>
                        <segue destination="cOo-rt-Yym" kind="relationship" relationship="splitItems" id="ITf-IB-Szi"/>
                        <segue destination="JJ0-ab-DHi" kind="relationship" relationship="splitItems" id="kKt-dw-wft"/>
                    </connections>
                </splitViewController>
                <customObject id="WgZ-aB-Gnf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="1081"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="CHx-MS-1pi">
            <objects>
                <viewController id="Tss-2c-LSX" customClass="SidebarViewController" customModule="Final_Car_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="IFm-Kb-9gs">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="499"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="fKa-W0-ST9">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="499"/>
                                <subviews>
                                    <visualEffectView blendingMode="behindWindow" material="sidebar" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="f9K-YU-t2w">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="499"/>
                                    </visualEffectView>
                                    <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV0-TS-zKq">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="499"/>
                                        <clipView key="contentView" drawsBackground="NO" id="4UF-fq-Ndp">
                                            <rect key="frame" x="1" y="1" width="178" height="497"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <collectionView selectable="YES" allowsMultipleSelection="YES" id="lWx-MQ-cdp">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="497"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="eqd-G0-XWW">
                                                        <size key="itemSize" width="50" height="50"/>
                                                    </collectionViewFlowLayout>
                                                    <color key="primaryBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </collectionView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="ZGX-wf-sqW">
                                            <rect key="frame" x="-100" y="-100" width="190" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="eI4-20-yzM">
                                            <rect key="frame" x="234" y="1" width="15" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xV0-TS-zKq" firstAttribute="top" secondItem="fKa-W0-ST9" secondAttribute="top" id="3zB-9C-PbG"/>
                                    <constraint firstItem="f9K-YU-t2w" firstAttribute="leading" secondItem="fKa-W0-ST9" secondAttribute="leading" id="5EN-Mc-sh2"/>
                                    <constraint firstAttribute="bottom" secondItem="f9K-YU-t2w" secondAttribute="bottom" id="9Jb-WM-beF"/>
                                    <constraint firstAttribute="trailing" secondItem="f9K-YU-t2w" secondAttribute="trailing" id="HV9-98-VAO"/>
                                    <constraint firstAttribute="bottom" secondItem="xV0-TS-zKq" secondAttribute="bottom" id="PM5-ZO-M3w"/>
                                    <constraint firstAttribute="trailing" secondItem="xV0-TS-zKq" secondAttribute="trailing" id="XEv-UN-0b6"/>
                                    <constraint firstItem="xV0-TS-zKq" firstAttribute="leading" secondItem="fKa-W0-ST9" secondAttribute="leading" id="enr-CY-ChQ"/>
                                    <constraint firstAttribute="width" constant="180" id="kvn-6e-aMs"/>
                                    <constraint firstItem="f9K-YU-t2w" firstAttribute="top" secondItem="fKa-W0-ST9" secondAttribute="top" id="uAt-oJ-PTk"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fKa-W0-ST9" secondAttribute="trailing" id="KhA-bu-yVt"/>
                            <constraint firstItem="fKa-W0-ST9" firstAttribute="top" secondItem="IFm-Kb-9gs" secondAttribute="top" id="Yzd-iS-ryj"/>
                            <constraint firstAttribute="bottom" secondItem="fKa-W0-ST9" secondAttribute="bottom" id="gNg-gE-Pp8"/>
                            <constraint firstItem="fKa-W0-ST9" firstAttribute="leading" secondItem="IFm-Kb-9gs" secondAttribute="leading" id="hol-6v-m9a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="70q-CO-Xjh"/>
                        <viewLayoutGuide key="layoutMargins" id="Vkg-bc-YFH"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="lWx-MQ-cdp" id="u1R-ba-1RN"/>
                    </connections>
                </viewController>
                <customObject id="3S9-dy-v2X" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="1763"/>
        </scene>
        <!--Rendition View Controller-->
        <scene sceneID="oWL-MW-6ds">
            <objects>
                <viewController id="JJ0-ab-DHi" customClass="RenditionViewController" customModule="Final_Car_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Jxx-K5-p9e">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="499"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="48T-qN-P5E">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="447"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="25Q-oY-dXa">
                                        <rect key="frame" x="20" y="297" width="160" height="130"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dMz-3B-KZ5">
                                                <rect key="frame" x="8" y="8" width="144" height="114"/>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="DC9-6d-oLA"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="750" constant="160" id="7Ci-dh-X5F"/>
                                            <constraint firstItem="dMz-3B-KZ5" firstAttribute="leading" secondItem="25Q-oY-dXa" secondAttribute="leading" constant="8" id="Df2-M1-S53"/>
                                            <constraint firstItem="dMz-3B-KZ5" firstAttribute="top" secondItem="25Q-oY-dXa" secondAttribute="top" constant="8" id="SK6-Yh-NcG"/>
                                            <constraint firstAttribute="bottom" secondItem="dMz-3B-KZ5" secondAttribute="bottom" constant="8" id="Tia-Tk-WnP"/>
                                            <constraint firstAttribute="height" constant="130" id="Xhy-Vd-EWa"/>
                                            <constraint firstAttribute="trailing" secondItem="dMz-3B-KZ5" secondAttribute="trailing" constant="8" id="iz8-Zl-pbN"/>
                                        </constraints>
                                    </customView>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="I8c-vc-LsW">
                                        <rect key="frame" x="18" y="273" width="164" height="16"/>
                                        <textFieldCell key="cell" truncatesLastVisibleLine="YES" selectable="YES" alignment="center" id="9xh-91-4JH">
                                            <font key="font" metaFont="systemBold"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="3" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YPS-4E-IbF">
                                        <rect key="frame" x="20" y="180" width="60" height="73"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VBf-i8-tq9">
                                                <rect key="frame" x="-2" y="57" width="64" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Rendition" id="Tw4-Jm-gvd">
                                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U7s-eK-ueB">
                                                <rect key="frame" x="-2" y="38" width="54" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" id="xQb-le-ypN">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="efl-uW-pMS">
                                                <rect key="frame" x="-2" y="19" width="39" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Scale" id="9Vr-Ou-rqP">
                                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lvo-ko-Rmf">
                                                <rect key="frame" x="-2" y="0.0" width="54" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" id="oUl-eu-QOj">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I8c-vc-LsW" firstAttribute="trailing" secondItem="25Q-oY-dXa" secondAttribute="trailing" id="5bV-fB-wgX"/>
                                    <constraint firstItem="I8c-vc-LsW" firstAttribute="leading" secondItem="25Q-oY-dXa" secondAttribute="leading" id="5vR-NM-QVH"/>
                                    <constraint firstItem="YPS-4E-IbF" firstAttribute="top" secondItem="I8c-vc-LsW" secondAttribute="bottom" constant="20" id="7ua-jB-hcR"/>
                                    <constraint firstItem="25Q-oY-dXa" firstAttribute="leading" secondItem="48T-qN-P5E" secondAttribute="leading" constant="20" id="Jze-d8-gZN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Kme-XS-9wD"/>
                                    <constraint firstItem="I8c-vc-LsW" firstAttribute="top" secondItem="25Q-oY-dXa" secondAttribute="bottom" constant="8" id="Num-Ru-rFt"/>
                                    <constraint firstItem="YPS-4E-IbF" firstAttribute="leading" secondItem="I8c-vc-LsW" secondAttribute="leading" id="PjC-yT-2Sy"/>
                                    <constraint firstAttribute="trailing" secondItem="25Q-oY-dXa" secondAttribute="trailing" constant="20" id="evy-NJ-nuK"/>
                                    <constraint firstItem="25Q-oY-dXa" firstAttribute="top" secondItem="48T-qN-P5E" secondAttribute="top" constant="20" id="wvK-bh-Ndr"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8Bb-iv-lvh" firstAttribute="bottom" secondItem="48T-qN-P5E" secondAttribute="bottom" id="HnP-EX-ICu"/>
                            <constraint firstItem="48T-qN-P5E" firstAttribute="top" secondItem="8Bb-iv-lvh" secondAttribute="top" id="Pyy-CD-Uft"/>
                            <constraint firstItem="8Bb-iv-lvh" firstAttribute="trailing" secondItem="48T-qN-P5E" secondAttribute="trailing" id="Y10-HN-mmV"/>
                            <constraint firstItem="48T-qN-P5E" firstAttribute="leading" secondItem="8Bb-iv-lvh" secondAttribute="leading" id="zHX-Jm-QgI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Bb-iv-lvh"/>
                        <viewLayoutGuide key="layoutMargins" id="JQv-fg-CTN"/>
                    </view>
                    <connections>
                        <outlet property="decorateView" destination="25Q-oY-dXa" id="GVP-Sb-268"/>
                        <outlet property="nameField" destination="I8c-vc-LsW" id="L0x-8S-9T6"/>
                        <outlet property="renditionField" destination="U7s-eK-ueB" id="QZ0-fV-5aj"/>
                        <outlet property="renditionView" destination="dMz-3B-KZ5" id="Wee-6T-Du7"/>
                        <outlet property="scaleField" destination="lvo-ko-Rmf" id="yFj-rI-58S"/>
                    </connections>
                </viewController>
                <customObject id="vv9-DR-gEQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="1763"/>
        </scene>
        <!--Rendition Collection View Controller-->
        <scene sceneID="UPV-Kg-cax">
            <objects>
                <viewController id="cOo-rt-Yym" customClass="RenditionCollectionViewController" customModule="Final_Car_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="NmH-T9-eKL">
                        <rect key="frame" x="0.0" y="0.0" width="634" height="499"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fas-7V-OSg">
                                <rect key="frame" x="0.0" y="0.0" width="634" height="499"/>
                                <clipView key="contentView" id="cUM-3o-TyE">
                                    <rect key="frame" x="1" y="1" width="632" height="497"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView selectable="YES" allowsMultipleSelection="YES" id="rSl-R8-qZL">
                                            <rect key="frame" x="0.0" y="0.0" width="632" height="497"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="HcD-MS-Ta5">
                                                <size key="itemSize" width="50" height="50"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="XRu-ih-ibo">
                                    <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Mzp-qS-a7L">
                                    <rect key="frame" x="617" y="1" width="16" height="387"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fas-7V-OSg" firstAttribute="top" secondItem="NmH-T9-eKL" secondAttribute="top" id="GDD-3E-TiM"/>
                            <constraint firstItem="fas-7V-OSg" firstAttribute="leading" secondItem="NmH-T9-eKL" secondAttribute="leading" id="Mf3-zm-t5S"/>
                            <constraint firstItem="fas-7V-OSg" firstAttribute="trailing" secondItem="LCy-n4-hKn" secondAttribute="trailing" id="wxp-RF-sND"/>
                            <constraint firstItem="fas-7V-OSg" firstAttribute="bottom" secondItem="LCy-n4-hKn" secondAttribute="bottom" id="yZL-so-soK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LCy-n4-hKn"/>
                        <viewLayoutGuide key="layoutMargins" id="sHC-J2-pkc"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rSl-R8-qZL" id="wxi-hZ-1Pw"/>
                    </connections>
                </viewController>
                <customObject id="Wee-qU-txC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="1763"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="15" height="15"/>
        <image name="sidebar.left" catalog="system" width="18" height="14"/>
    </resources>
</document>
